* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(250, 250, 250);
    line-height: 1.4;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 56px;
}

h3 {
    font-size: 32px;
}

a {
    text-decoration: none;
    color:rgb(40, 40, 40)
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 40px 160px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.links-container {
    display: flex;
    gap: 24px;
}

.logo {
    font-size: 32px;
    font-weight: 700;
}

.hero {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    padding: 40px 160px;
    margin-bottom: 80px;
    height: 80vh;
}

.image-hero-container,
.text-hero-container {
    flex:1;
}

.image-hero-container {
    border-radius: 24px;
}

.image-hero-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    filter: grayscale(100%);
}

.text-hero-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.text-hero-container p {
    max-width: 60ch;
    margin-bottom: 32px;
    margin-top: -24px;
}

button {
    padding: 16px 32px;
    border-radius: 24px;
    border: 1px solid rgb(50, 50, 50);
}

.info,
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    padding: 80px 0;
    border-radius: 64px;
    margin: 160px 40px;
    border: 1px solid rgb(50, 50, 50);
    justify-content: center;
}

.card-container {
    display: flex;
    justify-content: space-around;
    gap: 80px;
    padding: 40px 120px;

}
.card {
    gap: 16px;
    text-align: center;
}

.card-image {
    border-radius: 24px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    filter: grayscale(100%);
}

.quote {
    display: flex;
    flex-direction: column;
    background-color: rgb(240, 240, 240);
    margin: 240px 240px;
    padding: 80px 120px;
    border-radius: 64px;
}

.quote-align-left {
    max-width: 120ch;
    font-size: 40px;
}

.quote-align-right {
    align-self: flex-end;
}

.cta {
    display: flex;
    align-items: center;
    padding: 240px 160px;
    border-top: 1px solid rgb(50, 50, 50);
    border-bottom: 1px solid rgb(50, 50, 50);
}

.text-cta {
    width: 600px;
}

.footer {
    padding: 400px 160px;
    background-color: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
}